# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=auth
DATABASE_SYNCHRONIZE=false

# JWT
JWT_SECRET=ol0l0lo
JWT_ACCESS_TOKEN_EXPIRES_IN=86400000
JWT_REFRESH_TOKEN_EXPIRES_IN=5184000000

