# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_SYNCHRONIZE=false

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10
JWT_REFRESH_TOKEN_EXPIRES_IN=1000
